\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textgreek  {\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textgreek  {\IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textiota }\IeC {\textalpha }}}{1}}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {3} \textgreek  {\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\texttau }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textgreek  {\IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texteta }}}{2}}
\bibcite{mygit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textgreek  {\IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textgreek  {\IeC {\textPi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}}{3}}
